[program:php-fpm]
command=/usr/sbin/php-fpm#PHP_VERSION# --nodaemonize --fpm-config /etc/php/#PHP_VERSION#/fpm/php-fpm.conf

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/php-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/php-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stderr_capture_maxbytes=0
stderr_events_enabled=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

stdout_logfile=/var/log/supervisor/nginx-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/nginx-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stderr_capture_maxbytes=0
stderr_events_enabled=false

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
startsecs=0
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app/worker.log
stopwaitsecs=3600

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/scheduler.sh
autostart=true
autorestart=true
user=www-data
startsecs=0
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
